/* Provides generic styling for all objects not given specific styling */
body {
    background-color: #212121;
    color: #cbd2d9;
}

/* Styling for the navigation bar */
.navbar {
    background-color: #cbd2d9;
}

/* Generic Styling for all h1 tags that are not given specific styling */
h1 {
    color: #f5f7fa;
}

/* Generic styling for all h2 tags that are not given specific styling */
h2 {
    color: #e4e7eb;
}

/* General color for all h4 tags that are not given specific styling */
h4 {
    color: #f5f7fa;
}

/* Styling for the list of items in the home page */
.product-list {
    color: #cbd2d9;
}

/* Generic styling for tables */
.table {
    background-color: #616e7c;
    color: #cbd2d9;
}

/* For all the links in the website */
.home-links {
    color: #f5f7fa;
    text-decoration: none;
    padding-left: 20px;
}
.home-links:hover {
    color: #979797;
}

form input {
    text-decoration: none;
}

/* Error messages */
.errormessage {
    color: red;
}
